.contact_container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact_aside {
    background-color: var(--color-primary);
    position: relative;
    padding: 3rem;
    border-radius: 1rem;
    bottom: 10rem;
}

.aside_image {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact_aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact_aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact_details li {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.contact_social{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact_social a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact_social a:hover{
    background: transparent ;
}


/* --------from---------- */
form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin-right: 4rem;
}

.form_name{
    display: flex;
    gap: 1.2rem;
}

form input{
    color: var(--color-white);
}

form input[type="text"]{
    width: 100%;
}

form input,textarea{
    width: 100%;
    padding: 1rem;
    background-color: var(--color-bg);
    color: var(--color-white);
}

form .btn{
    width: max-content;
    margin-top:1rem;
    cursor: pointer;
}


/* -------media query to tablet---- */
@media screen and (max-width:1024px) {
    
    .contact{
        padding-bottom: 0;
    }

    .contact_container{
        gap: 1.5rem;
        margin: 3rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact_aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    form{
        align-self: center;
        margin: 1.5rem;
    }
}

/* ---media query for phone----- */
@media screen and (max-width:600px) {
    .contact_container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin: 0 auto 3rem;
        padding:0;
    }

    form{
        margin: 1rem;
    }

    .form_name{
        flex-direction: column;
    }

    .form_name input[type="text"]{
        width: 100%;
    }
}